.add-customer-container {
  display: flex;
  justify-content: center;
  align-items: self-start;
  height: 87vh;
  background: transparent;
  padding: 10px;
}

.add-customer-form {
  background: transparent;
  padding: 10px;
  border-radius: 8px;
  /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
  width: 100%;
  /* max-width: 800px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  /* box-sizing: border-box; */
}

.add-customer-form h2 {
  grid-column: span 3;
  text-align: center;
  color: #333;
  margin-bottom: 0.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  grid-column: span 1;
}

.h3{
  text-align: center;
}

.form-group label {
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: bold;
}

.form-group input,
.form-group input[type="file"] {
  padding: 0.75rem;
  border: 1px solid #f08484;
  border-radius: 15px;
  background-color: navajowhite;
  /* background: none; */
  font-size: 1rem;
}

.form-group > select{
  max-height: 150px; /* Limit the height of the dropdown */
  overflow-y: auto; 
  padding: 0.75rem;
  border: 1px solid #f08484;
  border-radius: 15px;
  /* background: none; */
  font-size: 1rem;
  background-color: navajowhite;
}

.form-group input::placeholder {
  color: black;
}

.btn {
  grid-column: span 3;
  padding: 0.75rem;
  width: 35%;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 0.3s ease;
  justify-self: center;
  align-self: center;
}

.btn:hover {
  background: #0056b3;
}

.btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 20px;
}



.view-customer-container {
  padding: 20px;
  max-width: 1200px;
  /* margin: auto; */
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 20px;
}

.shop-details {
  text-align: center;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #b4b15354;
}

.shop-summary {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 1.1em;
  color: #333;
}

.shop-summary p {
  margin: 0 10px;
  padding: 5px 0;
}

.shop-summary strong {
  color: #555;
}


/* Mobile Styles */
@media screen and (max-width: 768px) {
  .add-customer-container {
    padding: 5px;
    height: auto;
    max-height: 90vh;  /* Adjust as needed */
    overflow-y: auto;
    /* margin-bottom: 10px; */
  }

  .add-customer-form {
    grid-template-columns: 1fr; /* Single column layout */
    grid-gap: 0.75rem;
    padding: 10px;
    max-height: 100vh;  /* Adjust as needed */
    overflow-y: auto;
  }

  .add-customer-form h2 {
    grid-column: 1;
    margin-left: 30px;
    font-size: 1.8rem;
  }

  .form-group {
    grid-column: 1;
  }

  .form-group input,
  .form-group input[type="file"] {
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  .form-group select{
    font-size: 0.9rem;
    padding: 0.5rem;
    max-height: 100px;
  }

  .btn {
    width: 80%;
    font-size: 1rem;
    padding: 0.75rem;
  }
  .view-customer-container{
    max-width: 345px;
  }
}